# EduCare

./: .gitignore
builds/: docker-compose.yaml
src/generator/UserGenerator/: Program.cs  UserGenerator.csproj
src/services/BuildingBlocks/: BuildingBlocks.csproj
src/services/BuildingBlocks/Entity/: Entity.cs
src/services/BuildingBlocks/Enums/: StatusEnumType.cs
src/services/EduCare.User/EduCare.User.Api/: Dockerfile  EduCare.User.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/EduCare.User/EduCare.User.Api/BackgroundServices/UserUpload/: IUserUploadTaskQueue.cs  UserUploadQueuedBackgroundService.cs  UserUploadTask.cs  UserUploadTaskQueue.cs
src/services/EduCare.User/EduCare.User.Api/Controllers/: UserController.cs  UtilityController.cs
src/services/EduCare.User/EduCare.User.Api/Extensions/: DatabaseContextExtension.cs  RepositoryExtension.cs
src/services/EduCare.User/EduCare.User.Api/Migrations/: 20221016084208_InitialCreate.Designer.cs  20221016084208_InitialCreate.cs  EduCareDatabaseContextModelSnapshot.cs
src/services/EduCare.User/EduCare.User.Api/Properties/: launchSettings.json
src/services/EduCare.User/EduCare.User.Core/: EduCare.User.Core.csproj
src/services/EduCare.User/EduCare.User.Infrastructure/: EduCare.User.Infrastructure.csproj
src/services/EduCare.User/EduCare.User.Infrastructure/Database/: EduCareUserDatabaseContext.cs
src/services/EduCare.User/EduCare.User.Infrastructure/Database/EntityConfigurations/: UserContactInformationEntityConfiguration.cs  UserEntityConfiguration.cs
src/services/EduCare.User/EduCare.User.Infrastructure/Repository/: UserContactInformationRepository.cs  UserRepository.cs
(+9 files in other folders)
